<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/chaudhary_githubblocks.css">
</head>
<body>
    <h1> GitHub Blocks</h1>
    <div class="top">
        <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="NUXtocat">
        <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="halloween cats">
        <img src="https://octodex.github.com/images/skitchtocat.png" alt="artsy cat">
    </div>
    <div class="middle">
        <img src="https://octodex.github.com/images/cloud.jpg" alt="cloud cats">
        <img src="https://octodex.github.com/images/cherryontop-o-cat.png" alt="cat with ice cream">
    </div>
    <div class="bottom">
        <img src="https://octodex.github.com/images/forktocat.jpg" alt="two cat friends">
        <img src="https://octodex.github.com/images/benevocats.png" alt="cats around the world">
        <img src="https://octodex.github.com/images/homercat.png" alt="cat homer">
    </div>
</body>
<footer>
    <h4> Images from GitHub Octodex</h4>
</footer>
</html>