body {
    font-family: "Roboto", sans-serif;
}
* {
    margin: 0px;
    padding: 0px;
}
.container {
    display: flex;
    height: 400px;
    width: 600px;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 150px;
    border: 1px solid gray;
}
h1 {
    margin: 1px;
    padding: 1px;
}
.usercard {
    background-color: rgb(13, 168, 219);
    height: 100px;
    align-items: flex-start;
    padding: 10px;
    flex: 1;
}
.user{
    height: 150px;
    width: 150px;
    margin-top: 50px;
}
.info {
    padding: 60px;
    padding-left: 20px;
    align-items: flex-end;
    margin-top: 30px;
}
.map {
    height: 15px;
    width: 10px;
}
.gear {
    height: 10px;
    width: 10px;
}
