<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="css/chaudhary_usercard.css">
    <link rel="preconnect href=https://fonts.gstatic.com">
    <link href="https://font.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="usercard">
            <img src="./icons/user-circle.png" alt="person" class="user">
        </div>
        <div class="info">
            <h1> Jane Doe </h1>
            <h4><img src="./icons/map-marker.png" alt="map" class="map"> Seattle </h4>
            <p> Developer | Engineer | Problem Solver</p>
            <p> Master of shadows and the Internet!</p>
            <p><img src="./icons/gear.png" alt="gear" class="gear"><a href="#"> edit profile </a></p>
        </div>
    </div>
</body>
</html>