<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name:*</label>
            <input type="text" name="firstName" id="firstName" required>
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="lastName" id="lastName" required>
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="text" name="emailAddress" id="emailAddress" required>
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="passwork" id="password" required>
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="password" name="confirmPassword" id="confirmPassword" required>
        </div>
        <div>
            <label> Birthday: </label>
            <input type="date" name="birthday" id="birthday">
        </div>
        <div>
            <div>Gender Identity:</div>
            <label for="genderMale"> Male </label>
            <input type="radio" name="genderIdentity" id="genderMale">
            <label for="genderFemale"> Female </label>
            <input type="radio" name="genderIdentity" id="genderFemale">
            <label for="genderNonBinary"> Non-binary </label>
            <input type="radio" name="genderIdentity" id="genderNonBinary">
            <label for="genderNoAnswer"> I prefer not to answer </label>
            <input type="radio" name="genderIdentity" id="genderNoAnswer">
        </div>
        <div>
            <div><label for="description">A short description about myself:</label></div>
            <textarea name="description" id="description"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="javascript"> Javascript</option>
            </select>
        </div>
        <div>
            <label>Yes, I would like to receive periodic email updates</label>
            <input type="checkbox" name="email" id="email">
        </div>
        <button>Create Account</button>
    </form>
    <footer>*Indicates a required field</footer>
</body>
</html>