* {
    padding: 0px;
    margin: 0px;
}
body {
    font-family: 'Roboto', sans-serif;
}
.navbar {
    background-color: rgb(54, 51, 51);
    color: white;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 1000px;
    height: 80px;
}

.nav-links {
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    display: flex;

}
#sign-out {
    background-color: aqua;
    box-shadow: 5px;
    height: 30px;
    width: 100px;
} /*end of navbar*/
.container {
    display: flex;
    height: 400px;
    width: 600px;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-left: 40px;
    border: 1px solid gray;
}
.resume-name {
    margin: 1px;
    padding: 1px;
}
.usercard {
    background-color: rgb(13, 168, 219);
    height: 100px;
    align-items: flex-start;
    padding: 10px;
    flex: 1;
}
.jane{
    height: 150px;
    width: 150px;
    margin-top: 50px;
}
.info {
    padding: 60px;
    padding-left: 20px;
    align-items: flex-end;
    margin-top: 30px;
}
.map {
    height: 15px;
    width: 10px;
}
.gear {
    height: 10px;
    width: 10px;
} /*end of usercard*/
.connection-requests{
    display: flex;
    flex-direction: column;
    border: 3px solid gray;
    width: 300px;
    height: 275px;
}
.requests-header{
    background: rgb(68, 68, 68);
    color: white;
    height: 30px;
    width: 300px;
    text-align: center;
}
.photo {
    height: 75px;
    width: 75px;
}
.accept, .close {
    height: 25px;
    width: 25px;
} /*end of connectionrequests*/
.your-connections {
    display: flex;
    flex-direction: column;
    border: 3px solid gray;
    width: 300px;
    height: 380px;
}
.your-header {
    background-color: rgb(68, 68, 68);
    color: white;
    height: 50px;
    width: 300px;
}
.view-more {
    border: 3px solid gray;
    justify-content: center;
    width: 300px;
} /*end of your connections*/

.education {
    border: 3px solid gray;
}
.education-header {
    background-color: rgb(68, 68, 68);
    color: white;
}

.row-1,.row-2 {
    display: flex;
}
.row-1 {
    background-color: rgb(68, 68, 68);
    color: white;
}
.col {
    flex: 1;
    padding: 20px;
    margin: 10px;
}