<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/chaudhary_profilepage.css">
</head>
<body>
   <!--- <div class="navbar">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
        </div>
            <div class="row">
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#" class="active">Find Connections</a></li>
                    <li><button class="btn" id="sign-out">Sign Out</button></li>
                </ul>
            </div>
    </div> 
    <div class="container">
        <div class="usercard">
            <img src="./images/jane-m.jpg" alt="jane doe" class="jane">
        </div>
        <div class="info">
            <h1 class="resume-name"> Jane Doe </h1>
            <h4><img src="./icons/map-marker.png" alt="map" class="map"> Seattle </h4>
            <p> Developer | Engineer | Problem Solver</p>
            <p> Master of shadows and the Internet!</p>
            <p><img src="./icons/gear.png" alt="gear" class="gear"><a href="#"> edit profile </a></p>
        </div>
    </div>
    <div id="requestsconnection">
        <div class="connection-requests">
            <div class="requests-header">
                <h3 class="headers" id="requestsheader">2 Connection Requests</h3>
            </div>
            <div class="todd-phil">
                <p><img src="./images/todd-s.jpg" class="photo"> Todd E</p>
                <p><img src="images/phil-s.jpg" class="photo"> Phil K </p>
            </div>
            <div class="check-delete">
                <img src="./icons/accept-circle.png" class="accept" id="todd-icon"><img src="./icons/close-circle.png" class="close">
                <img src="./icons/accept-circle.png" class="accept" id="phil-icon"><img src="./icons/close-circle.png" class="close">
            </div>
        </div>
        <div class="your-connections">
            <div class="your-header">
                <h3 class="headers" id="yourheader">500+ Your Connections</h3>
            </div>
            <div class="names">
                <p><img src="./images/adrien-s.jpg" class="photo"> Adrien D</p> 
                <p><img src="./images/anne-s.jpg" class="photo"> Anne J</p>
                <p><img src="./images/alayne-s.jpg" class="photo"> Alayne T</p>
                <p><img src="./images/arry-s.jpg" class="photo"> Arry Y</p>
            </div>
            <div class="view-more">
                <a href="#" class="view-link"> View More</a>
            </div>
        </div>
    </div>
    <div class="education">
        <div class="education-header">
            <h3 class="headers" id="educationheader"> Education</h3>
        </div>
        <div class="education-body">
            <h2> Coding Dojo - Full Stack Bootcamp </h2>
            <p class="dates"> Dec 2019 - Mar 2020</p>
            <p class="black-belt"> Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div> -->

    <div class="row-1">
        <div class="col">
            <h1>Profile</h1>
        </div>
        <div class="col">
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#" class="active">Find Connections</a></li>
                <li><button class="btn" id="sign-out">Sign Out</button></li>
            </ul>
        </div>
    </div>

    <div class="row-2">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="usercard">
                            <img src="./images/jane-m.jpg" alt="jane doe" class="jane">
                        </div>
                        <div class="info">
                            <h1 class="resume-name"> Jane Doe </h1>
                            <h4><img src="./icons/map-marker.png" alt="map" class="map"> Seattle </h4>
                            <p> Developer | Engineer | Problem Solver</p>
                            <p> Master of shadows and the Internet!</p>
                            <p><img src="./icons/gear.png" alt="gear" class="gear"><a href="#"> edit profile </a></p>
                        </div>
                    </div>
                    <div class="education">
                        <div class="education-header">
                            <h3 class="headers" id="educationheader"> Education</h3>
                        </div>
                        <div class="education-body">
                            <h2> Coding Dojo - Full Stack Bootcamp </h2>
                            <p class="dates"> Dec 2019 - Mar 2020</p>
                            <p class="black-belt"> Triple black belt in Python, MERN, and C#...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="connection-requests">
                <div class="requests-header">
                    <h3 class="headers" id="requestsheader">2 Connection Requests</h3>
                </div>
                <div class="todd-phil">
                    <p><img src="./images/todd-s.jpg" class="photo"> Todd E</p>
                    <p><img src="images/phil-s.jpg" class="photo"> Phil K </p>
                </div>
                <div class="check-delete">
                    <img src="./icons/accept-circle.png" class="accept" id="todd-icon"><img src="./icons/close-circle.png" class="close">
                    <img src="./icons/accept-circle.png" class="accept" id="phil-icon"><img src="./icons/close-circle.png" class="close">
                </div>
            </div>
            <div class="your-connections">
                <div class="your-header">
                    <h3 class="headers" id="yourheader">500+ Your Connections</h3>
                </div>
                <div class="names">
                    <p><img src="./images/adrien-s.jpg" class="photo"> Adrien D</p> 
                    <p><img src="./images/anne-s.jpg" class="photo"> Anne J</p>
                    <p><img src="./images/alayne-s.jpg" class="photo"> Alayne T</p>
                    <p><img src="./images/arry-s.jpg" class="photo"> Arry Y</p>
                </div>
                <div class="view-more">
                    <a href="#" class="view-link"> View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>