#search {
    color: rgb(5, 219, 219);
    background: rgb(246, 243, 243);
    font-weight: bold;
    border-color: rgb(5, 219, 219);
    border-radius: 25px;
    box-shadow: none;
    height: 30px;
    width: 130px;
}
#plus {
    background-color:rgb(5, 219, 219);
    color: rgb(246, 243, 243);
    border-radius: 50px;
    border-color: rgb(5,219,219);
}
#createAccount {
    background-color: rgb(5, 110, 230);
    color: white;
    height: 30px;
    width: 130px;
    border: 2px;
    box-shadow: 3px, 3px black;
}