<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="css/Chaudhary_Iqra_ButtonUp.css">
</head>
<body>
    <div>
        <button id="search"> Search </button>
    </div>
    <div>
        <button id="plus"> + </button>
    </div>
    <button id="createAccount"> Create Account </button>
</body>
</html>